<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumber Doksli</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <nav class="navbar">
        <button class="btn-nav" onclick="openSetting()">
            <img class="nav-icon" src="icons/icon-setting.svg">
        </button>
    </nav>
    <div class="notification">
        <div id="setting">
            <h1>text</h1>
        </div>
    </div>
    <div class="content">
        <form id="searchEngine">
            <h1>Sumber Doksli</h1>
            <div class="input">
                <input class="bar-search" type="text" placeholder="Masukkan Doksli" />
                <button type="submit" class="btn-submit"><img class="img-magnifier" src="icons/icon-search.svg" alt="" /></button>
            </div>
        </form>
        <div class="document">
            <section class="box-content">
                <img class="img-content" id="contoh" src="https://cdn1-production-images-kly.akamaized.net/o6h0e3Fxix4BNQpn7YRVdghaSBA=/1200x1200/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4186390/original/089984800_1665383710-15_-_noaa_kapal_karam_unsplash.jpg" alt="">
                <h3 class="h-content"><br>Kapal Karam</h3>
            </section>
            <section class="box-content">
                <img class="img-content" src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/12/26/fb25ff12-fe8d-4a64-838f-a1c64b773f54.jpg" alt="">
                <h3 class="h-content"><br>Anggrek Mekar Pontianak</h3>
            </section>
            <section class="box-content">
                <img class="img-content" src="https://fastly.4sqi.net/img/general/600x600/12869843_iakrtt7DsCPUGIQRT5Gb3NXV2Rwyef34rlsulcAXuUY.jpg" alt="">
                <h3 class="h-content"><br>Kereta Argo Ngawi Jes Gejes</h3>
            </section>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="keydown.js"></script>
</html>
